elisehaldane/certcc-labyrinth/.github/actions/deep_dive/action.yml
name: 'Deep Dive'
description: 'Does a deep dive on a set of repositories'
inputs:
  in_dir:
    description: "The dir to look in"
    required: true
    default: "results"
  mod:
    description: "The chunk (0-99) to dive into"
    required: true
    default: 0
  divisor:
    description: "The divisor for the modulo"
    required: false
    default: 100
  token:
    description: "a github token"
    required: true
  max_age:
    description: "seconds to wait before rechecking a repo"
    required: false
    default: 14400

runs:
  using: "composite"
  steps:
    - name: do_deep_dive
      run: repo_deep_dive --verbose --mod ${{ inputs.mod }} --divisor ${{ inputs.divisor }} --results_dir ${{ inputs.in_dir }} --max_age ${{ inputs.max_age }}
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}

elisehaldane/certcc-labyrinth/.github/workflows/repo_search.yml
- name: do_deep_dive
  uses: ./.github/actions/deep_dive
  with:
    in_dir: results/${{ steps.date.outputs.this_year }}/${{ steps.date.outputs.this_month }}/${{ steps.date.outputs.this_day }}
    mod: ${{ matrix.mod }}
    divisor: ${{ 10 }}
    token: ${{ secrets.VUL_DRILLER_TOKEN }}
    max_age: 3600

elisehaldane/certcc-labyrinth/.github/workflows/repo_search.yml
- name: do_deep_dive
  uses: ./.github/actions/deep_dive
  with:
    in_dir: results/${{ steps.date.outputs.this_year }}/${{ steps.date.outputs.this_month }}/${{ steps.date.outputs.last_day }}
    mod: ${{ matrix.mod }}
    divisor: ${{ 10 }}
    token: ${{ secrets.VUL_DRILLER_TOKEN }}
    max_age: 7200